
datasource.driver=org.postgresql.Driver
datasource.uri=jdbc:postgresql://localhost:5432/thinkful
datasource.username=postgres
datasource.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.autoddl=create