
datasource.driver=org.postgresql.Driver
datasource.uri=jdbc:postgresql://5511da28fcf93373d500008f-baksoy.rhcloud.com:57326/cartrax
datasource.username=adminzzhv7ba
datasource.password=sE4NazBfJwAk

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.autoddl=update

logger.path=classpath:prod/logback-prod.xml